<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition

        app:constraintSetEnd="@layout/fragment_game_motion_end"
        app:constraintSetStart="@layout/fragment_game_motion_start" >

        <OnSwipe app:touchAnchorSide="top"
            app:dragDirection="dragUp"/>

    </Transition>

<!--        <Transition-->
<!--            motion:constraintSetEnd="@+id/end"-->
<!--            motion:constraintSetStart="@id/start"-->
<!--            motion:duration="1000">-->
<!--           <KeyFrameSet>-->
<!--           </KeyFrameSet>-->
<!--        </Transition>-->

<!--        <ConstraintSet android:id="@+id/start">-->
<!--        </ConstraintSet>-->

<!--        <ConstraintSet android:id="@+id/end">-->
<!--        </ConstraintSet>-->


</MotionScene>