<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/gameFragment">
    <fragment
        android:id="@+id/gameFragment"
        android:name="io.motoo.www.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_firstGameEventFragment"
            app:destination="@id/firstGameEventFragment" />
        <action
            android:id="@+id/action_gameFragment_to_secondGameEventFragment"
            app:destination="@id/secondGameEventFragment" />
        <action
            android:id="@+id/action_gameFragment_to_thirdGameEventFragment"
            app:destination="@id/thirdGameEventFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameRankingDetailInfoActivity"
            app:destination="@id/gameRankingDetailInfoActivity" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="io.motoo.www.ui.market.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="io.motoo.www.ui.portfolio.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/firstGameEventFragment"
        android:name="io.motoo.www.ui.game.eventViewPager.FirstGameEventFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondGameEventFragment"
        android:name="io.motoo.www.ui.game.eventViewPager.SecondGameEventFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdGameEventFragment"
        android:name="io.motoo.www.ui.game.eventViewPager.ThirdGameEventFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <activity
        android:id="@+id/gameRankingDetailInfoActivity"
        android:name="io.motoo.www.ui.game.GameRankingDetailInfoActivity"
        android:label="activity_game_ranking_detail_info"
        tools:layout="@layout/activity_game_ranking_detail_info" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="io.motoo.www.ui.mypage.MyPageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_myPageFragment_to_gameRecordFragment"
            app:destination="@id/gameRecordFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageWithdrawMoneyFragment"
            app:destination="@id/myPageWithdrawMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameRecordFragment"
        android:name="io.motoo.www.ui.mypage.gameRecord.GameRecordFragment"
        android:label="fragment_game_record"
        tools:layout="@layout/fragment_game_record" />
    <fragment
        android:id="@+id/myPageWithdrawMoneyFragment"
        android:name="io.motoo.www.ui.mypage.MyPageWithdrawMoney.MyPageWithdrawMoneyFragment"
        android:label="fragment_my_page_withdraw_money"
        tools:layout="@layout/fragment_my_page_withdraw_money" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="io.motoo.www.ui.mypage.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_settingFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_settingFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_settingFragment_to_oneOneContactFragment"
            app:destination="@id/oneOneContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="io.motoo.www.ui.mypage.setting.profile.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="io.motoo.www.ui.mypage.setting.faq.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="io.motoo.www.ui.mypage.setting.notice.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" >
        <action
            android:id="@+id/action_noticeFragment_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="io.motoo.www.ui.mypage.setting.notice.NoticeDetailFragment"
        android:label="fragment_notice_detail"
        tools:layout="@layout/fragment_notice_detail" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="io.motoo.www.ui.mypage.setting.alarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/oneOneContactFragment"
        android:name="io.motoo.www.ui.mypage.setting.oneoncContact.OneOneContactFragment"
        android:label="fragment_one_one_contact"
        tools:layout="@layout/fragment_one_one_contact" >
        <action
            android:id="@+id/action_oneOneContactFragment_to_addOneOneContactFragment"
            app:destination="@id/addOneOneContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOneOneContactFragment"
        android:name="io.motoo.www.ui.mypage.setting.oneoncContact.AddOneOneContactFragment"
        android:label="fragment_add_one_one_contact"
        tools:layout="@layout/fragment_add_one_one_contact" >
        <action
            android:id="@+id/action_addOneOneContactFragment_to_viewMyQuestionFragment"
            app:destination="@id/viewMyQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewMyQuestionFragment"
        android:name="io.motoo.www.ui.mypage.setting.oneoncContact.ViewMyQuestionFragment"
        android:label="fragment_view_my_question"
        tools:layout="@layout/fragment_view_my_question" />
    <fragment
        android:id="@+id/marketNoEventDataFragment"
        android:name="io.motoo.www.ui.market.MarketNoEventDataFragment"
        android:label="fragment_market_no_event_data"
        tools:layout="@layout/fragment_market_no_event_data" />
</navigation>