<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginStartFragment">

    <fragment
        android:id="@+id/findIDFragment"
        android:name="io.motoo.www.ui.login.FindIDFragment"
        android:label="find_i_d_fragment"
        tools:layout="@layout/find_i_d_fragment" />
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="io.motoo.www.ui.login.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset" />
    <fragment
        android:id="@+id/loginStartFragment"
        android:name="io.motoo.www.ui.login.LoginStartFragment"
        android:label="fragment_login_start"
        tools:layout="@layout/fragment_login_start" >
        <action
            android:id="@+id/action_loginStartFragment_to_findIDFragment"
            app:destination="@id/findIDFragment" />
        <action
            android:id="@+id/action_loginStartFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>
</navigation>