<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1.5dp"
    android:background="@drawable/bg_white_round_4dp_shadow"
    tools:context=".ui.game.eventViewPager.ThirdGameEventFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/bg_white_round_4dp"
        android:text="세번째" />

</FrameLayout>