<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mypage.setting.alarm.AlarmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="알림설정"
                    android:textColor="#2e2e2e"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/border_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <LinearLayout
                android:layout_toStartOf="@+id/gameAlarmSwitch"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="새로운 경기 알림"
                    android:textColor="#36364b"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:text="새로운 경기가 등록되면 알림"
                    android:textColor="#6e7f8d"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <Switch
                android:id="@+id/gameAlarmSwitch"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_basic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <LinearLayout
                android:layout_toStartOf="@+id/joinGameAlarmSwitch"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="참가한 경기 알림"
                    android:textColor="#36364b"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:text="참가한 경기가 시작하기 전과 끝나기 전에 알림"
                    android:textColor="#6e7f8d"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <Switch
                android:id="@+id/joinGameAlarmSwitch"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/border_light" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <LinearLayout
                android:layout_toStartOf="@+id/noticeAlarmSwitch"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="공지사항"
                    android:textColor="#36364b"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:text="새로운 공지사항, 이벤트 등 안내 알림"
                    android:textColor="#6e7f8d"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <Switch
                android:id="@+id/noticeAlarmSwitch"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_basic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <LinearLayout
                android:layout_toStartOf="@+id/faqAlarmSwitch"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="1:1 문의"
                    android:textColor="#36364b"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:text="1:1문의 답변 도착 알림"
                    android:textColor="#6e7f8d"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <Switch
                android:id="@+id/faqAlarmSwitch"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>
    </LinearLayout>
</layout>