<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/sv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:context=".ui.signUp.SignUpProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="32dp" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="#2e2e2e"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="16dp" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="56dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@color/primary_blue" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@color/border_light" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:text="@string/sign_up"
                android:textColor="#36364b"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email_editText"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="48dp"
                android:hint="@string/email_address_text"
                android:inputType="textEmailAddress"
                android:textColor="#36364b"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:background="#fff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:drawableLeft="@drawable/ic_icon_16_form_delete_red"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="이미 존재하는 이메일입니다."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/email_editText" />

            <EditText
                android:id="@+id/pw_editText"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="23dp"
                android:hint="@string/pw_text"
                android:inputType="textPassword"
                android:textColor="#36364b"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/email_editText"
                tools:background="#fff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="비밀번호 형식이 올바르지 않습니다."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="normal"
                app:drawableLeftCompat="@drawable/ic_icon_16_form_delete_red"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/pw_editText" />

            <EditText
                android:id="@+id/name_editText"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="23dp"
                android:hint="이름"
                android:inputType="text"
                android:textColor="#36364b"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/pw_editText"
                tools:background="#fff" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="비밀번호 형식이 올바르지 않습니다."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="normal"
                app:drawableLeftCompat="@drawable/ic_icon_16_form_delete_red"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/name_editText" />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="51dp"
                android:background="@drawable/bg_round_gray_300_4dp"
                android:text="@string/next"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/name_editText" />


            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="82dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/next">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/border_light" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="간편 로그인"
                    android:textColor="#4b5461"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </FrameLayout>


            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_border_gray_round_1dp"
                android:drawableLeft="@drawable/ic_email"
                android:paddingHorizontal="48dp"
                android:text="이메일로 로그인"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_kakao_4dp"
                android:drawableLeft="@drawable/ic_kakao"
                android:paddingHorizontal="48dp"
                android:text="카카오톡 로그인"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/bg_round_facebook_4dp"
                android:drawableLeft="@drawable/ic_facebook"
                android:paddingHorizontal="48dp"
                android:text="페이스북 로그인"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/button3"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/button3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>