<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.TermsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_arrow_left"
        android:gravity="center"
        android:text="@string/previousStep"
        android:textColor="@color/soft_orange"
        android:textSize="@dimen/B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="회원가입 약관"
        android:textColor="@color/black"
        android:textSize="@dimen/H2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="@string/app_name"
                android:textColor="@color/deep_orange"
                android:textSize="@dimen/H2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/middle_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:button="@drawable/checkbox_custom_circle"
                android:paddingLeft="10dp"
                android:text="전체 동의하기"
                android:textColor="@color/black"
                android:textSize="@dimen/B1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:breakStrategy="balanced"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="5dp"
                android:text="@string/terms_explain"
                android:textColor="@color/deep_gray"
                android:textSize="@dimen/C2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_all" />

            <CheckBox
                android:id="@+id/checkbox_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:button="@drawable/checkbox_custom"
                android:padding="5dp"
                android:text="@string/terms_service"
                android:textColor="@color/deep_gray"
                android:textSize="@dimen/C2"
                app:layout_constraintBottom_toTopOf="@+id/checkbox_privacy"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:layout_editor_absoluteX="35dp" />

            <CheckBox
                android:id="@+id/checkbox_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:button="@drawable/checkbox_custom"
                android:padding="5dp"
                android:text="@string/terms_privacy"
                android:textColor="@color/deep_gray"
                android:textSize="@dimen/C2"
                app:layout_constraintBottom_toTopOf="@+id/checkbox_marketing"
                app:layout_constraintStart_toStartOf="@+id/checkbox_service"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_service"
                tools:layout_editor_absoluteX="35dp" />

            <CheckBox
                android:id="@+id/checkbox_marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:button="@drawable/checkbox_custom"
                android:padding="5dp"
                android:text="@string/terms_marketing"
                android:textColor="@color/deep_gray"
                android:textSize="@dimen/C2"
                app:layout_constraintBottom_toTopOf="@+id/checkbox_marketing_privacy"
                app:layout_constraintStart_toStartOf="@+id/checkbox_privacy"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_privacy"
                tools:layout_editor_absoluteX="35dp" />

            <CheckBox
                android:id="@+id/checkbox_marketing_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:button="@drawable/checkbox_custom"
                android:padding="5dp"
                android:text="@string/terms_marketing_privacy"
                android:textColor="@color/deep_gray"
                android:textSize="@dimen/C2"
                app:layout_constraintStart_toStartOf="@+id/checkbox_marketing"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_marketing"
                tools:layout_editor_absoluteX="35dp" />

            <TextView
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/soft_gray"
                android:enabled="false"
                android:gravity="center"
                android:text="동의하고 계속하기"
                android:textColor="@color/black"
                android:textSize="@dimen/B1"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>