<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mypage.setting.oneoncContact.AddOneOneContactFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1:1문의하기"
                        android:textColor="#2e2e2e"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/border_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="sans-serif"
                    android:gravity="top"
                    android:includeFontPadding="false"
                    android:text="Q"
                    android:textColor="#403fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_one_one_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="@string/oneOneContact"
                    android:lineSpacingExtra="10sp"
                    android:textColor="#a5a9b0"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/uploadContactImage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="80dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_border_gray_round_4dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="사진 첨부하기" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="48dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_camera" />

            </FrameLayout>

            <TextView
                android:id="@+id/oneOneContactAddButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/bg_solid_inactive_round_4dp"
                android:gravity="center"
                android:text="문의하기"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</layout>
