<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notice_item"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageView"
        android:orientation="vertical"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="8sp"
            android:text="2021-03-21 경기 오류 관련"
            android:textColor="#36364b"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="12sp"
            android:text="2021-01-15 21:00"
            android:textColor="#6e7f8d"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/notice_item_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>